spring.datasource.url=jdbc:mysql://localhost/spribgbootapp
spring.datasource.username=root
spring.datasource.password=ApostolIuliana_1988
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
